<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="521.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ModifyParkingSpot2Controller">
    <children>
        <TableView fx:id="parcare1Table" layoutX="159.0" layoutY="86.0" onMouseClicked="#getSelected" prefHeight="349.0" prefWidth="501.0">
            <columns>
                <TableColumn fx:id="sectorColumn" prefWidth="165.0" text="SECTOR" />
                <TableColumn fx:id="numberColumn" prefWidth="172.0" text="NUMBER" />
                <TableColumn fx:id="occupiedColumn" prefWidth="187.0" text="OCCUPIED" />
            </columns>
        </TableView>
        <Pane layoutX="8.0" layoutY="277.0" prefHeight="167.0" prefWidth="151.0">
            <children>
                <Button fx:id="addButton" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="59.0" text="ADD" />
                <Button fx:id="updateButton" layoutX="50.0" layoutY="59.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="UPDATE" />
                <Button fx:id="deleteButton" layoutX="50.0" layoutY="103.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="59.0" text="DELETE" />
            </children>
        </Pane>
        <Button fx:id="parcare1Button" layoutX="218.0" layoutY="43.0" mnemonicParsing="false" onAction="#onParcare1ButtonClicked" text="PARCARE 1" />
        <Button fx:id="parcare2Button" layoutX="384.0" layoutY="43.0" mnemonicParsing="false" onAction="#onParcare2ButtonClicked" text="PARCARE 2" />
        <Button fx:id="parcare3Button" layoutX="558.0" layoutY="43.0" mnemonicParsing="false" onAction="#onParcare3ButtonClicked" text="PARCARE 3" />
        <Label fx:id="errorLabel" layoutX="323.0" layoutY="464.0" prefHeight="17.0" prefWidth="123.0" style="-fx-alignment: center;" />
        <TextField fx:id="sectorField" layoutX="9.0" layoutY="117.0" />
        <TextField fx:id="numberField" layoutX="9.0" layoutY="166.0" />
        <TextField fx:id="occupiedField" layoutX="9.0" layoutY="218.0" />
        <Button fx:id="refreshButton" layoutX="558.0" layoutY="460.0" mnemonicParsing="false" onAction="#onRefreshButtonClicked" text="REFRESH" />
    </children>
</AnchorPane>
